<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>SportSetter</title>
</head>
<body>
	<div id="bg"></div>
	<div class="container content">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="challenge-form">
					<h1>CHALLENGE YOUR <span>BUDDY</span></h1>
					<form id="form" action="#">
						<p>I, <input type="text" id="myName" required>, hereby</p>
						<p>challenge you <input type="text" id="buddyName" required></p>
						<p>( whose email is <input type="email" id="buddyEmail" required>)</p>
						<p> to do <input type="text" id="thingToDo" required> with me!</p>
						<p class="ps">PS. <input type="text" id="PS" required></p>
						<p>Your name <input type="text" id="yourName" required></p>
						<p>Your email <input type="email" id="yourEmail" required><span id="underline">The one used for sportsetter login</span></p>
						<div class="center"><button type="submit" class="btn btn-default btn-lg btn-block">Throw the challenge</button></div>
					</form>
				</div>
				<p class="info">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
</body>
</html>